<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How To Include Mathjax In Jekyll Pages | David Riser’s Website</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How To Include Mathjax In Jekyll Pages" />
<meta name="author" content="David" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the welcome post, you’ll notice that I used latex-like math symbols. Those are powered by MathJax, and here is how I made it work." />
<meta property="og:description" content="In the welcome post, you’ll notice that I used latex-like math symbols. Those are powered by MathJax, and here is how I made it work." />
<link rel="canonical" href="http://localhost:4000/2019/07/01/how-to-include-mathjax-in-jekyll-pages.html" />
<meta property="og:url" content="http://localhost:4000/2019/07/01/how-to-include-mathjax-in-jekyll-pages.html" />
<meta property="og:site_name" content="David Riser’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-01T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"In the welcome post, you’ll notice that I used latex-like math symbols. Those are powered by MathJax, and here is how I made it work.","author":{"@type":"Person","name":"David"},"@type":"BlogPosting","url":"http://localhost:4000/2019/07/01/how-to-include-mathjax-in-jekyll-pages.html","headline":"How To Include Mathjax In Jekyll Pages","dateModified":"2019-07-01T00:00:00-04:00","datePublished":"2019-07-01T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/07/01/how-to-include-mathjax-in-jekyll-pages.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="David Riser's Website" /></head>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: [
      "MathMenu.js",
      "MathZoom.js",
      "AssistiveMML.js",
      "a11y/accessibility-menu.js"
    ],
    jax: ["input/TeX", "output/CommonHTML"],
    TeX: {
      extensions: [
        "AMSmath.js",
        "AMSsymbols.js",
        "noErrors.js",
        "noUndefined.js",
      ]
    }
  });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">David Riser&#39;s Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How To Include Mathjax In Jekyll Pages</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-01T00:00:00-04:00" itemprop="datePublished">Jul 1, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">David</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In the welcome post, you’ll notice that I used latex-like math symbols.  Those are powered by MathJax, and here is how I made it work.</p>

<h3 id="create-an-include-file">Create an Include File</h3>
<p>Create a new file in your _includes folder called math.html with the following contents:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/x-mathjax-config"</span><span class="nt">&gt;</span>
  <span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">.</span><span class="nx">Config</span><span class="p">({</span>
    <span class="na">extensions</span><span class="p">:</span> <span class="p">[</span>
      <span class="dl">"</span><span class="s2">MathMenu.js</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">MathZoom.js</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">AssistiveMML.js</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">a11y/accessibility-menu.js</span><span class="dl">"</span>
    <span class="p">],</span>
    <span class="na">jax</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">input/TeX</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">output/CommonHTML</span><span class="dl">"</span><span class="p">],</span>
    <span class="na">TeX</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">extensions</span><span class="p">:</span> <span class="p">[</span>
        <span class="dl">"</span><span class="s2">AMSmath.js</span><span class="dl">"</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">AMSsymbols.js</span><span class="dl">"</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">noErrors.js</span><span class="dl">"</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">noUndefined.js</span><span class="dl">"</span><span class="p">,</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>

<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">async</span>
  <span class="na">src=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/script&gt;</span></code></pre></figure>

<p>this part is based on the following <a href="https://quuxplusone.github.io/blog/2018/08/05/mathjax-in-jekyll">post</a>.</p>

<h3 id="inject-this-into-your-layout">Inject This Into Your Layout</h3>
<p>In your _layouts folder, you can include this in the default header as shown below.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;</span><span class="err">%</span><span class="na">-</span> <span class="na">include</span> <span class="na">head</span><span class="err">.</span><span class="na">html</span> <span class="na">-</span><span class="err">%</span><span class="nt">&gt;</span>
  <span class="nt">&lt;</span><span class="err">%</span><span class="na">-</span> <span class="na">include</span> <span class="na">math</span><span class="err">.</span><span class="na">html</span> <span class="na">-</span><span class="err">%</span><span class="nt">&gt;</span>

  <span class="nt">&lt;body&gt;</span>

    <span class="nt">&lt;</span><span class="err">%</span><span class="na">-</span> <span class="na">include</span> <span class="na">header</span><span class="err">.</span><span class="na">html</span> <span class="na">-</span><span class="err">%</span><span class="nt">&gt;</span>

    <span class="nt">&lt;main</span> <span class="na">class=</span><span class="s">"page-content"</span> <span class="na">aria-label=</span><span class="s">"Content"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"wrapper"</span><span class="nt">&gt;</span>
        
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/main&gt;</span>

    <span class="nt">&lt;</span><span class="err">%</span><span class="na">-</span> <span class="na">include</span> <span class="na">footer</span><span class="err">.</span><span class="na">html</span> <span class="na">-</span><span class="err">%</span><span class="nt">&gt;</span>

  <span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;/html&gt;</span></code></pre></figure>

<p>In the block above, I replaced the liquid command “{“ symbol with a “&lt;” symbol so that the text would render properly, you’ll need to change those back to liquid tags in order for everything to work.</p>

<h3 id="test-your-mathjax">Test Your MathJax</h3>
<p>You should now be able to include equations using the simple latex-like syntax.</p>

<figure class="highlight"><pre><code class="language-latex" data-lang="latex"><span class="p">$$</span><span class="nb"> f</span><span class="o">(</span><span class="nb">x</span><span class="o">)</span><span class="nb"> </span><span class="o">=</span><span class="nb"> </span><span class="nv">\frac</span><span class="p">{</span><span class="nb">x</span><span class="p">^</span><span class="m">2</span><span class="p">}{</span><span class="nv">\ln</span><span class="o">(</span><span class="nb">x</span><span class="o">)</span><span class="p">}</span><span class="nb"> </span><span class="p">$$</span></code></pre></figure>

<p>Which renders as:
<script type="math/tex">f(x) = \frac{x^2}{\ln(x)}</script></p>

<p>Very nice!  You can also use full latex environments like align and gather. The following gather block produces a nice output.</p>

<figure class="highlight"><pre><code class="language-latex" data-lang="latex"><span class="p">$$</span><span class="nb">
</span><span class="nv">\begin</span><span class="p">{</span><span class="nb">gather</span><span class="p">}</span><span class="nb">
x </span><span class="o">=</span><span class="nb"> </span><span class="m">5</span><span class="nb"> </span><span class="p">&amp;</span><span class="nb"> y </span><span class="o">=</span><span class="nb"> </span><span class="m">7</span><span class="nb"> </span><span class="nv">\\</span><span class="nb">
z </span><span class="o">=</span><span class="nb"> </span><span class="m">3</span><span class="nb"> </span><span class="p">&amp;</span><span class="nb"> k </span><span class="o">=</span><span class="nb"> </span><span class="o">-</span><span class="m">1</span><span class="nb">
</span><span class="nv">\end</span><span class="p">{</span><span class="nb">gather</span><span class="p">}</span><span class="nb">
</span><span class="p">$$</span></code></pre></figure>

<script type="math/tex; mode=display">% <![CDATA[
\begin{gather}
x = 5 & y = 7 \\
z = 3 & k = -1
\end{gather} %]]></script>

  </div><a class="u-url" href="/2019/07/01/how-to-include-mathjax-in-jekyll-pages.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">David Riser&#39;s Website</h2>
        <ul class="contact-list">
          <li class="p-name">David Riser</li><li><a class="u-email" href="mailto:dmriser@gmail.com">dmriser@gmail.com</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>My website is my place to share interesting code snippets and small projects.  I am interested in data science, machine learning, physics, and computing.</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/jekyll" title="jekyll"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a href="https://twitter.com/jekyllrb" title="jekyllrb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a href="/feed.xml" title="rss"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
